Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!--menu-->
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <!--Ellipse-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                    <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                    <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"/>
                    <Ellipse Fill="#2acb42" Width="10" Height="10"/>
                </StackPanel>
                
                <TextBlock Text="LIBRARY" />
                
                <Button>
                    
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
